{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'web/styles.css' %}" rel="stylesheet">
    <title>About - Hinglish Dictionary</title>
    <style>
        #about-para{
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 5px;
            
        }
        #border-about{
            margin: 15px;
            border: black 3px solid;
            border-radius: 15px;
            height: 100%;
        }
        li a:hover {
            background-color: rgb(10, 86, 86);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav">
                <li class="menu"><a href="/">Home</a></li>
                <li class="menu"><a href="/english/">English</a></li>
                <li class="menu" id="about"><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="border-about">
    <h1 id="heading"><u>ABOUT</u></h1><br>
    <p id="about-para">
        This is a Website for Hinglish Dictionary. You Have to Enter Any Hinglish word in the Search box to Get appropriate English word for that Hinglish Word.
        It Also Include the English Dictionary. you can change between Dictionaries using Navigation Bar. <br>
        This Website is made as a Project by <strong>Anmol</strong>. 
    </p>
    </div>
    <footer>
        &copy;<small>Anmol</small>
    </footer>
</body>    
</html>